#spring.application.name=hibernate.query.practice
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/HibernatePractice?currentSchema=my_schema
#spring.datasource.username=postgres
#spring.datasource.password=jerin123
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossAppServerJtaPlatform
##spring.jpa.open-in-view: false


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=laulama
spring.datasource.username=postgres
spring.datasource.password=jerin123
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true